<!doctype html>
<html lang="en">

<head>
  <title>Title</title>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS v5.2.1 -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">
    <style>
      #p1{
        background-color: brown;
        width: 350px;
        height: 350px;
      }
      #p2{
        background-color: brown;
        width: 350px;
        height: 350px;
      }
      #p3{
        background-color: brown;
        width: 350px;
        height: 350px;
      }
      #p4{
        background-color: brown;
        width: 350px;
        height: 350px;
      }
      #p5{
        background-color: brown;
        width: 350px;
        height: 350px;
      }
      #p6{
        background-color: brown;
        width: 350px;
        height: 350px;
      }
      #p7{
        background-color: brown;
        width: 350px;
        height: 350px;
      }
      .float{
        float: left;
        margin-right: 20px;
        margin-bottom: 20px;
      }
      .clear{
        clear: both;
      }
      #buttons{
        margin-left: 50%;
        margin-top: 30px;
      }
    </style>

</head>

<body>
  <header>
    <!-- place navbar here -->
  </header>
  <main>
    <div class="container">
        <div id="form-data"> 
            <table class="table">
                <thead>
                    <tr>
                      <th>Name</th>
                      <th>Gender</th>
                      <th>Mobile Number</th>
                      <th>P Address</th>
                      <th>District</th>
                    </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>Muhammad Shan</td>
                    <td>Male</td>
                    <td>03241493913</td>
                    <td>Cavalery Ground Lahore Cantt</td>
                    <td>Lahore</td>
                  </tr>
                </tbody>
            </table>

        </div>
        <div id="pictures">
            <div id="p1" class="float"><img src="" alt=""></div>
            <div id="p2" class="float"><img src="" alt=""></div>
            <div id="p3" class="float"><img src="" alt=""></div>
            <div id="p4" class="float"><img src="" alt=""></div>
            <div id="p5" class="float"><img src="" alt=""></div>
            <div id="p6" class="float"><img src="" alt=""></div>
            <div id="p7" class="float"><img src="" alt=""></div>
        </div>
        <div class="clear"></div>
        <div id="buttons">
            <button class="btn btn-primary">proceed</button>
            <button class="btn btn-danger">Under Observation</button>
        </div>
    </div>
  </main>
  <footer>
    <!-- place footer here -->
  </footer>
  <!-- Bootstrap JavaScript Libraries -->
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
    integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous">
  </script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.min.js"
    integrity="sha384-7VPbUDkoPSGFnVtYi0QogXtr74QeVeeIs99Qfg5YCF+TidwNdjvaKZX19NZ/e6oz" crossorigin="anonymous">
  </script>
</body>
</html>